function quick (arr) {
  const len = arr.length;
  if (len <= 1) {
    return arr;
  }
  console.log(arr)
  var left = [],
        right = [],
        middleindex = Math.floor(len/2),
        middle = arr.splice(middleindex, 1)[0];
  for(let i = 0; i < len; i++) {
    if (arr[i] < middle) {
      left.push(arr[i]);
    } else {
      right.push(arr[i]);
    }
  }
  return quick(left).concat(middle, quick(right))
}

var quickSort = function(arr) {
　　if (arr.length <= 1) { return arr; }
　　var pivotIndex = Math.floor(arr.length / 2);
　　var pivot = arr.splice(pivotIndex, 1)[0];
　　var left = [];
　　var right = [];
　　for (var i = 0; i < arr.length; i++){
　　　　if (arr[i] < pivot) {
　　　　　　left.push(arr[i]);
　　　　} else {
　　　　　　right.push(arr[i]);
　　　　}
　　}
　　return quickSort(left).concat([pivot], quickSort(right));
};